services:
  - type: web
    name: farmconnect
    env: node
    buildCommand: npm ci && npm run render-build
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_VERSION
        value: 18.20.4
      - key: CI
        value: false
      - key: NODE_ENV
        value: production
